page {
  height: 100%;
  width: 100%;
  font-size: 30rpx;
}
.weekly_container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.movie {
  width: 100%;
  height: 750rpx;
}
navigator {
  display: block;
  text-align: center;
}
navigator view {
  height: 360rpx;
  width: 180rpx;
  margin: 0 auto;
}
navigator image {
  height: 100%;
  width: 100%;
}
.movie-item_title, .movie-item_directors, .movie-item_casts{
  display: block;
  text-align: center;
}
.movie-item_desc, .movie-item_pubdates {
  text-align: center;
}